<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mesajOlustur"
            android:title="Mesaj Olustur"

            />

        <item
            android:id="@+id/mesajGonder"
            android:title="Mesaj Gonder"

            />

        <item
            android:id="@+id/grupUyeEkle"
            android:title="Grup Uye Ekle"

            />

        <item
            android:id="@+id/grupOlustur"
            android:title="Grup Olustur"

            />


        <item
            android:id="@+id/nav_logout"
            android:title="Cikis Yap"

            />


    </group>
</menu>