<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chatapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.chatapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.chatapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.chatapp.LogoutActivity"
        android:label="activity_logout"
        tools:layout="@layout/activity_logout" />
    <fragment
        android:id="@+id/grupOlustur"
        android:name="com.example.chatapp.ui.grupOlustur.grupOlustur"
        android:label="fragment_grup_olustur"
        tools:layout="@layout/fragment_grup_olustur" />
    <fragment
        android:id="@+id/grupUyeEkle"
        android:name="com.example.chatapp.ui.grupUyeEkle.grupUyeEkle"
        android:label="fragment_grup_uye_ekle"
        tools:layout="@layout/fragment_grup_uye_ekle" />
    <fragment
        android:id="@+id/mesajGonder"
        android:name="com.example.chatapp.ui.mesajGonder.mesajGonder"
        android:label="fragment_mesaj_gonder"
        tools:layout="@layout/fragment_mesaj_gonder" />
    <fragment
        android:id="@+id/mesajOlustur"
        android:name="com.example.chatapp.ui.mesajOlustur.mesajOlustur"
        android:label="fragment_mesaj_olustur"
        tools:layout="@layout/fragment_mesaj_olustur" />
</navigation>